{
  "name": "heimildir",
  "version": "1.0.0",
  "description": "This is a website for cite reference!",
  "main": "heimildir.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudberg/Heimildir.git"
  },
  "author": "Alex Már Gunnarsson, Guðberg Sumarliðaso and Ingvar Þór Björnsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gudberg/Heimildir/issues"
  },
  "homepage": "https://github.com/gudberg/Heimildir#readme"
}
